[Version]
Ini Author=Blueity
Ini Date=30/8/2021
Ini Locale=en
Software=start_experiments.bat
Soft.Version=30.8.2021
Launcher="../start_experiments.bat"

[Group]
Category=
Sub Category=
License=MIT
;--------------------------------------------------------------------------------

[Setup]
AppName=Blue''ity Client
Profile=Default

[Environment]
;(multiple instances)
;MOZ_NO_REMOTE=1

;(profile path)
MAIN_PATH=$Home$\$AppName$\main\main.js
Title=Blue''ity Client
