blueity is cute you get here --

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%#(((((((((((((((((#%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(((((((((((((((((((((((((((((((((#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#((((((((((((((((((&@@@@&#(((((((((((((%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#(((((((((((((((%@@&%@@@@@@&#((((((((#&%%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@%#((((((&@&%%&@@@@@@@@@@@#(((((&%%%%%%&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%%&@@&#(&@%%%&@@@@@@@@@@@@@@@&#@%%%%%%%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%%%%%&&%%&@@&%%%&@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%%%&&@@@@@@@@&%%%%%&@@@@@@@@@@@@@@@@@@@&%%%%%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%&&@@@@@@@@@@@@@@@@&%&@@@@@@@@@@@@@@@@@@@@@%%%%%%%&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%&@%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%&@@@@@@%#(***/@@@(/@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%&@@@@#/*******,,(@@@%*(@@@@&@@@@@@@@@@@@@@@@@@@@@@&%@@%/&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&%%&@@@@@@#,.........,@@@%,*(@%*/@@@#*@@@@@@@@@@@@@@@@@@*/(**@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@...........#@@#..**,../@%**/@@@@@@@@@@@@@@@@@*/%,@&######&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%/,............./#,........./&@@@*......,@@@@@@@#/(&@@&&%%%%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................,......,*#&@@%(/&%,.......*@@@@@#......*&@@&&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.........................,&#//(@#........#@@@@,........(@@@@@@@@@@@@@
@@@@@@@@@@@&,...&@@@@@@@@@@@@@@@@@@@%(/*******,,,,,,**/(#%@@(#@/.......,@@@&,........#@@@@@@@@@@@@@@
@@@@@@@@@@(.**,..#@@@@@@@@@@@@@@@@@%%%%%%%&&@@@@@@@@@@@@@&&&@@@/.......&@@#......../@@@@@@@@@@@@@@@@
@@@@@@@@@@&,.,%@*.,,,,*@@@@&&%%%%%%%%%%%%%%@@@@@@@&&@@@&&&&&&@@/......(@@/........&@@@@@@@@@@@@@@@@@
@@@@@@@&,.......@#,..,(@@&****%@&%%%%%%&@@@@&&&&@@@@@@@@&&&&@@@/......%&........#@@@@@@@@@@@@@@@@@@@
@@@%@(.........(&&&@@@@(*******(@&%&@@@@&&&&&&@@@@@@@@@@&&&@@@@*..............*@@@@@@@@@@@@@@@@@@@@@
@@@/.........%*...../@&&&&(****(@&@@@&&&&&&&&&&@@@@@@@@@&&&@@@,.............,&&/..,%@@@@@@@@@@@@@@@@
@&*........#/......,&*..,*@&%@@@@@@@@@&&&&&&&&&&&&&&&&&&@@@%......,,,,**,,,***,,.....,%@@@@@@@@@@@@@
@%.......,**......(/...**&%%@@@@@@@@@@@@@@@@&&&&&&&&&&&@&*...***(%&&&@%/****/%......,/@@@@@@@@@@@@@@
@&/,.,******.....(,.,**/@%&@@@@@@@@@@@&&&&&@@@@@@@@@@@@@*............../@%*%#**,,,**%@@@@@@@@@@@@@@@
@@&**(%@%*************%@@@@#/*****(%@@@&&&&@@@@@&&&&&&@@#,,******,.....,*#@@@#***/&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%&@@/****%@@@@@&,,,,,,,,,,,&@&@@(,,,/@@@@@@@@@@@@@@@%********/@%*******/@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%&&*,,,/&&*,,,,,#(%@@@@@@@(,,,,,/@@%(/(&@@(*******(@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##@&(.,%@@%/,*#@*,,,,,,,,,/@*,,,,,,*(&/,,,/#%@@@&&@@@@&%&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#/**&&,(@@%*%&#@@%*,,,,,,,,,,&%@@@&##,,,*@@(. ./%&@@@&%%&&@(*,,,,(@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#,,,,,,,,,#@/&%%@#,,,,,,,,,,,,,,,,,,,%&(&*,(@%@@%,   .*/#%%&@@@@@@%*,,,,@#%@@@@@@@@@@@@
@@@@@@@@@@@@(,,,,,,,,,,,,**,,,,,,,*/#%&&&%%%%%#(/***%@%,,/@&@%(/*,.,*(#%&&@@&&&%#,,,,/%.,@@@@@@@@@@@
@@@@@@@@@* /%&&@&&&%(******/(#%%#/*************/(#&@@&*,,,*@%&%#(*,,,,,,,,,,,,,,,,,,%&.,*@@@@@@@@@@@
@@@@@@@@@@#        ,**********/#&@@@@@@@@@@@@@@@@@@*%%,,,,,,,,,,,,,,,,,,,,,,,,,,*&@(..,*(@@@@@@@@@@@
@@@@@@@@@@@@@@@@%#/*/((((%@@@@@@@@@@@@@@@@@@@@@@@@@% *&&#*,,,,,,,,,,,,,,,/#&@@#,  .,*(@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,.   ,*/((((/***,.   ..,/(&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%%%%%%%%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
